<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KFG KULCS - Adatkezelési tájékoztató</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 32px;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      h2 {
        font-size: 24px;
        margin-top: 40px;
        align-items: center;
      }
      ol {
        margin-top: 20px;
        margin-bottom: 40px;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Adatkezelési tájékoztató</h1>
    </header>
    <main>
      <h2>A KFG KULCS az adatkezelés során alábbi alapelveket követi:</h2>
      <ul>
        <li>A személyes adatokat jogszerűen és tisztességesen, valamint az Ön számára átláthatóan kezeljük.</li>
        <li>A személyes adatokat csak meghatározott, egyértelmű és jogszerű célból gyűjtjük és azokat nem kezeljük a célokkal össze nem egyeztethető módon.</li>
        <li>Az általunk gyűjtött és kezelt személyes adatok az adatkezelés céljai szempontjából megfelelőek és relevánsak, valamint csak a szükségesre korlátozódnak.</li>
        <li>Csapatunk minden észszerű intézkedést megtesz annak érdekében, hogy az általunk kezelt adatok pontosak és szükség esetén naprakészek legyenek, a pontatlan személyes adatokat haladéktalanul töröljük vagy helyesbítjük.</li>
        <li>A személyes adatokat olyan formában tároljuk, hogy Ön csak a személyes adatok kezelése céljainak eléréséhez szükséges ideig legyen azonosítható.</li>
        <li>Megfelelő technikai és szervezési intézkedések alkalmazásával biztosítjuk a személyes adatok megfelelő biztonságát az adatok jogosulatlan vagy jogellenes kezelésével, véletlen elvesztésével, megsemmisítésével vagy károsodásával szemben.</li></ul>
    <h2>Személyes adatok kezelése</h2>
    <ul>
        <li>Az Ön előzetes tájékoztatáson alapuló és önkéntes hozzájárulása alapján és csakis a szükséges mértékben és minden esetben célhoz kötötten kezeljük, azaz gyűjtjük, rögzítjük, rendszerezzük, tároljuk és felhasználjuk,</li>
        <li>szerződéses kapcsolat előkészítése, illetve szerződéskötés és utána az Ön adatait szerződéses jogcímen kezeljük,</li>
        <li>egyes esetekben az Ön adatainak kezelése jogszabályi előírásokon alapul és kötelező jellegű, ilyen esetekben erre a tényre külön felhívjuk az Ön figyelmét,</li>
        <li>illetve bizonyos esetekben az Ön személyes adatainak kezeléséhez Alapítványunknak, vagy pedig harmadik személynek fűződik jogos érdeke, például honlapunk működtetése, fejlesztése és biztonsága.</li>
    </ul>
